{
  "name": "autocomplete-implementation",
  "version": "0.0.1",
  "description": "autocomplete based on nodejs and express",
  "scripts": {
    "start": "node ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jalalahmad/autocomplete.git"
  },
  "author": "",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/jalalahmad/autocomplete/issues"
  },
  "homepage": "https://github.com/jalalahmad/autocomplete#readme",
  "dependencies": {
    "autocomplete": "0.0.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.3",
    "debug": "^2.6.9",
    "express": "~4.17.1",
    "morgan": "^1.9.1",
    "pug": "^2.0.0-rc.2",
    "serve-favicon": "^2.5.0",
    "underscore": "^1.12.0"
  }
}
